
.c-masthead__main, .c-global-header {
  background-image: url('') !important;
  background-color: #0a0a0a;
  background-size: cover;
  background-position: center center;
  .l-wrapper {
    max-width: none;
  }
}

.c-global-header {
  height: 60px;
  margin-bottom: 15px;
  @media(min-width: 600px) {
    height: 0;
  }
}

.c-global-header__logo a {
  padding: 6px 0;
}

.c-masthead {
  border-bottom: none;
}

.l-root {
  background-image: url(https://cdn.vox-cdn.com/uploads/chorus_asset/file/21727552/sb_background.0.jpg);
  background-size: cover;
  background-position: center bottom;
  @media(min-width: 600px) {
    background-attachment: fixed;
  }
}

.l-hub-wrapper, .l-main-content {
  background-color: transparent;
}

.c-group-header {
  background-image: url('https://cdn.vox-cdn.com/uploads/chorus_asset/file/21727240/Secrebase_logo_animated_blink.0.gif');
  background-repeat: no-repeat;
  background-position: left top;
  background-size: contain;
  min-height: 100px;
  margin-top: 10px;
}

.c-global-header__actions {
  position: absolute;
  top: 0;
  @media(min-width: 600px) {
    top: -60px;
  }
  right: 0%;
  .c-global-header__login, .c-global-header__search {
    height: 60px;
    width: 60px;
    line-height: 60px;
    svg, img {
      fill: #fff;
      width: 24px;
      height: 24px;
    }
  }
}

.l-wrapper {
  margin: 0 auto;
  width: 92%;
  max-width: 1100px;
  @media (min-width: 880px) {
    width: 100%;
  }
}

.c-global-header .l-wrapper {
  min-height: 0 !important;
  .c-global-header__links {
    display: none;
  }
}

.p-page-title {
  display: none;
}

.c-compact-river__entry {
  border: none;
  &:nth-child(4n-7) {
    .c-entry-box--compact {
      background: rgb(255,255,255);
      background: linear-gradient(120deg, rgba(255,255,255,1) 45%, rgba(255,255,0,0.5) 100%);
    }
  }
}

.c-entry-box--compact {
  padding: 15px;
  border: 1px solid #000;
  .c-entry-box--compact__image {
    padding-top: 75%;
  }
  .c-entry-box--compact__title {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 1.1rem !important;
  }
  @media (min-width: 880px) {
    .c-entry-box--compact__body {
      padding: 0 16px 16px;
    }
  }
}

.fonts-loaded .c-byline {
  font-family: "Times New Roman", serif;
  a {
    color: #0000ff;
    text-decoration: underline;
  }
}

.m-ad__athena_hub, .m-ad__btf_leaderboard_variable, .m-ad__mobile_footer {
  margin-top: 25px;
  margin-bottom: 25px;
}

.c-promo-box {
  border: 1px solid #000;
  padding: 16px;
  &.color-mode-light {
    background-color: #fff;
  }
  .c-promo-box__icon img {
    width: 100%;
  }
  h3 {
    display: none;
  }
  .c-promo-box__blurb {
    text-transform: uppercase;
    font-weight: 300;
    font-family: Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.2em;
    a {
      color: #0000ff;
      text-decoration: underline;
    }
  }
}

.c-footer a {
  color: #fff;
}
